config/crd/bases/finops.krateo.io_focusconfigs.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.14.0
  name: focusconfigs.finops.krateo.io
spec:
  group: finops.krateo.io
  names:
    kind: FocusConfig
    listKind: FocusConfigList
    plural: focusconfigs
    singular: focusconfig
  scope: Namespaced
  versions:
  - name: v1
    selectableFields:
    - jsonPath: .status.groupKey
    schema:
      openAPIV3Schema:
        description: FocusConfig is the Schema for the focusconfigs API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: FocusConfigSpec defines the desired state of FocusConfig
            properties:
              focusSpec:
                properties:
                  availabilityZone:
                    type: string
                  billedCost:
                    anyOf:
                    - type: integer
                    - type: string
                    pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                    x-kubernetes-int-or-string: true
                  billingAccountId:
                    type: string
                  billingAccountName:
                    type: string
                  billingCurrency:
                    pattern: ^[A-Z]{3}$
                    type: string
                  billingPeriodEnd:
                    format: date-time
                    type: string
                  billingPeriodStart:
                    format: date-time
                    type: string
                  chargeCategory:
                    pattern: (\b[Aa]djustment\b)|(\b[Pp]urchase\b)|(\b[Tt]ax\b)|(\b[Uu]sage\b)
                    type: string
                  chargeClass:
                    pattern: (\b[Cc]orrection\b)
                    type: string
                  chargeDescription:
                    type: string
                  chargeFrequency:
                    pattern: (\b[Oo]ne-{0,1}[Tt]ime\b)|(\b[Rr]ecurring\b)|(\b[Uu]sage-{0,1}[Bb]ased\b)
                    type: string
                  chargePeriodEnd:
                    format: date-time
                    type: string
                  chargePeriodStart:
                    format: date-time
                    type: string
                  commitmentDiscountCategory:
                    pattern: (\b[Ss]spend\b)|(\b[Uu]sage\b)
                    type: string
                  commitmentDiscountName:
                    type: string
                  commitmentDiscountStatus:
                    pattern: (\b[Uu]sed\b)|(\b[Uu]nused\b)
                    type: string
                  commitmentDiscountType:
                    type: string
                  commitmentDiscoutId:
                    type: string
                  consumedQuantity:
                    anyOf:
                    - type: integer
                    - type: string
                    pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                    x-kubernetes-int-or-string: true
                  consumedUnit:
                    type: string
                  contractedCost:
                    anyOf:
                    - type: integer
                    - type: string
                    pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                    x-kubernetes-int-or-string: true
                  contractedUnitCost:
                    anyOf:
                    - type: integer
                    - type: string
                    pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                    x-kubernetes-int-or-string: true
                  effectiveCost:
                    anyOf:
                    - type: integer
                    - type: string
                    pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                    x-kubernetes-int-or-string: true
                  invoiceIssuer:
                    type: string
                  listCost:
                    anyOf:
                    - type: integer
                    - type: string
                    pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                    x-kubernetes-int-or-string: true
                  listUnitPrice:
                    anyOf:
                    - type: integer
                    - type: string
                    pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                    x-kubernetes-int-or-string: true
                  pricingCategory:
                    pattern: (\b[Oo]n-{0,1}[Dd]emand\b)|(\b[Dd]ynamic\b)|(\b[Cc]ommitment-{0,1}[Bb]ased\b)|(\b[Oo]ther\b)
                    type: string
                  pricingQuantity:
                    anyOf:
                    - type: integer
                    - type: string
                    pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                    x-kubernetes-int-or-string: true
                  pricingUnit:
                    type: string
                  provider:
                    type: string
                  publisher:
                    type: string
                  regionId:
                    type: string
                  regionName:
                    type: string
                  resourceId:
                    type: string
                  resourceName:
                    type: string
                  resourceType:
                    type: string
                  serviceCategory:
                    pattern: (\bAI and Machine Learning\b)|(\bAnalytics\b)|(\bBusiness\b)|(\bCompute\b)|(\bDatabases\b)|(\bDeveloper
                      Tools\b)|(\bMulticloud\b)|(\bIdentity\b)|(\bIntegration\b)|(\bInternet
                      of Things\b)|(\bManagement and Governance\b)|(\bMedia\b)|(\bMigration\b)|(\bMobile\b)|(\bNetworking\b)|(\bSecurity\b)|(\bStorage\b)|(\bWeb\b)|(\bOther\b)
                    type: string
                  serviceName:
                    type: string
                  skuId:
                    type: string
                  skuPriceId:
                    type: string
                  subAccountId:
                    type: string
                  subAccountName:
                    type: string
                  tags:
                    items:
                      properties:
                        key:
                          type: string
                        value:
                          type: string
                      required:
                      - key
                      - value
                      type: object
                    type: array
                required:
                - billedCost
                - billingCurrency
                - billingPeriodEnd
                - billingPeriodStart
                - chargeCategory
                - chargeDescription
                - chargePeriodEnd
                - chargePeriodStart
                - consumedQuantity
                - consumedUnit
                - contractedCost
                - invoiceIssuer
                type: object
              scraperConfig:
                properties:
                  pollingIntervalHours:
                    type: integer
                  scraperDatabaseConfigRef:
                    properties:
                      name:
                        type: string
                      namespace:
                        type: string
                    required:
                    - name
                    - namespace
                    type: object
                  tableName:
                    type: string
                  url:
                    type: string
                required:
                - pollingIntervalHours
                - scraperDatabaseConfigRef
                - tableName
                type: object
            required:
            - focusSpec
            type: object
          status:
            description: FocusConfigStatus defines the observed state of FocusConfig
            properties:
              groupKey:
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/finops.krateo.io_focusconfigs.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.14.0
  name: focusconfigs.finops.krateo.io
spec:
  group: finops.krateo.io
  names:
    kind: FocusConfig
    listKind: FocusConfigList
    plural: focusconfigs
    singular: focusconfig
  scope: Namespaced
  versions:
  - name: v1
    selectableFields:
    - jsonPath: .status.groupKey
    schema:
      openAPIV3Schema:
        description: FocusConfig is the Schema for the focusconfigs API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: FocusConfigSpec defines the desired state of FocusConfig
            properties:
              focusSpec:
                properties:
                  availabilityZone:
                    type: string
                  billedCost:
                    anyOf:
                    - type: integer
                    - type: string
                    pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                    x-kubernetes-int-or-string: true
                  billingAccountId:
                    type: string
                  billingAccountName:
                    type: string
                  billingCurrency:
                    pattern: ^[A-Z]{3}$
                    type: string
                  billingPeriodEnd:
                    format: date-time
                    type: string
                  billingPeriodStart:
                    format: date-time
                    type: string
                  chargeCategory:
                    pattern: (\b[Aa]djustment\b)|(\b[Pp]urchase\b)|(\b[Tt]ax\b)|(\b[Uu]sage\b)
                    type: string
                  chargeClass:
                    pattern: (\b[Cc]orrection\b)
                    type: string
                  chargeDescription:
                    type: string
                  chargeFrequency:
                    pattern: (\b[Oo]ne-{0,1}[Tt]ime\b)|(\b[Rr]ecurring\b)|(\b[Uu]sage-{0,1}[Bb]ased\b)
                    type: string
                  chargePeriodEnd:
                    format: date-time
                    type: string
                  chargePeriodStart:
                    format: date-time
                    type: string
                  commitmentDiscountCategory:
                    pattern: (\b[Ss]spend\b)|(\b[Uu]sage\b)
                    type: string
                  commitmentDiscountName:
                    type: string
                  commitmentDiscountStatus:
                    pattern: (\b[Uu]sed\b)|(\b[Uu]nused\b)
                    type: string
                  commitmentDiscountType:
                    type: string
                  commitmentDiscoutId:
                    type: string
                  consumedQuantity:
                    anyOf:
                    - type: integer
                    - type: string
                    pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                    x-kubernetes-int-or-string: true
                  consumedUnit:
                    type: string
                  contractedCost:
                    anyOf:
                    - type: integer
                    - type: string
                    pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                    x-kubernetes-int-or-string: true
                  contractedUnitCost:
                    anyOf:
                    - type: integer
                    - type: string
                    pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                    x-kubernetes-int-or-string: true
                  effectiveCost:
                    anyOf:
                    - type: integer
                    - type: string
                    pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                    x-kubernetes-int-or-string: true
                  invoiceIssuerName:
                    type: string
                  listCost:
                    anyOf:
                    - type: integer
                    - type: string
                    pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                    x-kubernetes-int-or-string: true
                  listUnitPrice:
                    anyOf:
                    - type: integer
                    - type: string
                    pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                    x-kubernetes-int-or-string: true
                  pricingCategory:
                    pattern: (\b[Oo]n-{0,1}[Dd]emand\b)|(\b[Dd]ynamic\b)|(\b[Cc]ommitment-{0,1}[Bb]ased\b)|(\b[Oo]ther\b)
                    type: string
                  pricingQuantity:
                    anyOf:
                    - type: integer
                    - type: string
                    pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                    x-kubernetes-int-or-string: true
                  pricingUnit:
                    type: string
                  providerName:
                    type: string
                  publisherName:
                    type: string
                  regionId:
                    type: string
                  regionName:
                    type: string
                  resourceId:
                    type: string
                  resourceName:
                    type: string
                  resourceType:
                    type: string
                  serviceCategory:
                    pattern: (\bAI and Machine Learning\b)|(\bAnalytics\b)|(\bBusiness\b)|(\bCompute\b)|(\bDatabases\b)|(\bDeveloper
                      Tools\b)|(\bMulticloud\b)|(\bIdentity\b)|(\bIntegration\b)|(\bInternet
                      of Things\b)|(\bManagement and Governance\b)|(\bMedia\b)|(\bMigration\b)|(\bMobile\b)|(\bNetworking\b)|(\bSecurity\b)|(\bStorage\b)|(\bWeb\b)|(\bOther\b)
                    type: string
                  serviceName:
                    type: string
                  skuId:
                    type: string
                  skuPriceId:
                    type: string
                  subAccountId:
                    type: string
                  subAccountName:
                    type: string
                  tags:
                    items:
                      properties:
                        key:
                          type: string
                        value:
                          type: string
                      required:
                      - key
                      - value
                      type: object
                    type: array
                required:
                - billedCost
                - billingCurrency
                - billingPeriodEnd
                - billingPeriodStart
                - chargeCategory
                - chargeDescription
                - chargePeriodEnd
                - chargePeriodStart
                - consumedQuantity
                - consumedUnit
                - contractedCost
                - invoiceIssuerName
                type: object
              scraperConfig:
                properties:
                  pollingIntervalHours:
                    type: integer
                  scraperDatabaseConfigRef:
                    properties:
                      name:
                        type: string
                      namespace:
                        type: string
                    required:
                    - name
                    - namespace
                    type: object
                  tableName:
                    type: string
                  url:
                    type: string
                required:
                - pollingIntervalHours
                - scraperDatabaseConfigRef
                - tableName
                type: object
            required:
            - focusSpec
            type: object
          status:
            description: FocusConfigStatus defines the observed state of FocusConfig
            properties:
              groupKey:
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/finops.krateo.io_focusconfigs.yaml (diff)
@@ -119,7 +119,7 @@ spec:
                     - type: string
                     pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                     x-kubernetes-int-or-string: true
-                  invoiceIssuer:
+                  invoiceIssuerName:
                     type: string
                   listCost:
                     anyOf:
@@ -144,9 +144,9 @@ spec:
                     x-kubernetes-int-or-string: true
                   pricingUnit:
                     type: string
-                  provider:
+                  providerName:
                     type: string
-                  publisher:
+                  publisherName:
                     type: string
                   regionId:
                     type: string
@@ -197,7 +197,7 @@ spec:
                 - consumedQuantity
                 - consumedUnit
                 - contractedCost
-                - invoiceIssuer
+                - invoiceIssuerName
                 type: object
               scraperConfig:
                 properties:
